# Base_XM

./: App_Base_XF.sln
App_Base_XF/App_Base_XF/: App.xaml  App.xaml.cs  AppSettings.cs  App_Base_XF.csproj  MainPage.xaml  MainPage.xaml.cs
App_Base_XF/App_Base_XF.Android/: App_Base_XF.Android.csproj  MainActivity.cs
App_Base_XF/App_Base_XF.Android/CustomRender/: EntryCustomRenderer.cs  GrafientColorRender.cs
App_Base_XF/App_Base_XF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Base_XF/App_Base_XF.Android/Resources/: Resource.designer.cs
App_Base_XF/App_Base_XF.iOS/: AppDelegate.cs  App_Base_XF.iOS.csproj  Info.plist  Main.cs
App_Base_XF/App_Base_XF.iOS/Assets.xcassets/ic_back.imageset/: Contents.json
App_Base_XF/App_Base_XF.iOS/Assets.xcassets/ic_clear.imageset/: Contents.json
App_Base_XF/App_Base_XF.iOS/Assets.xcassets/ic_like.imageset/: Contents.json
App_Base_XF/App_Base_XF.iOS/CustomRender/: EntryCustomRenderer.cs  GrafientColorRender.cs
App_Base_XF/App_Base_XF.iOS/Properties/: AssemblyInfo.cs
App_Base_XF/App_Base_XF/Bases/CustomRender/: CustomEntryControl.cs  GradientColor.cs
App_Base_XF/App_Base_XF/Bases/Model/: ModelBase.cs
App_Base_XF/App_Base_XF/Helpers/: IconConstants.cs
App_Base_XF/App_Base_XF/Model/: Credit.cs  Movie.cs  MoviePopular.cs  MovieTopRated.cs  MovieUpComing.cs
App_Base_XF/App_Base_XF/Pages/LoginPage/: LoginPage.xaml  LoginPage.xaml.cs
App_Base_XF/App_Base_XF/Pages/PeliculasPage/: MoviePage.xaml  MoviePage.xaml.cs
App_Base_XF/App_Base_XF/Services/: ApiService.cs  MoviesService.cs
App_Base_XF/App_Base_XF/Themes/: Colors.xaml  Colors.xaml.cs
App_Base_XF/App_Base_XF/ViewModel/LoginViewModel/: LoginViewModel.cs
App_Base_XF/App_Base_XF/ViewModel/MovieViewModel/: MovieDetailViewModel.cs  MoviewViewModel.cs
App_Base_XF/App_Base_XF/Views/MoviePage/: MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs
(+1 files in other folders)
